# turismo-real-api-login

./: .gitignore  README.md  turismo_real_login.sln
TurismoReal_Login.Api/: Program.cs  Startup.cs  TurismoReal_Login.Api.csproj
TurismoReal_Login.Api/Controllers/: LoginController.cs
TurismoReal_Login.Api/Properties/: launchSettings.json
TurismoReal_Login.Core/: TurismoReal_Login.Core.csproj
TurismoReal_Login.Core/DTOs/: BadResponse.cs  LoginPayload.cs  ResponseOK.cs
TurismoReal_Login.Core/Interfaces/: ILoginRepository.cs
TurismoReal_Login.Core/Log/: LogModel.cs
TurismoReal_Login.Infra/: TurismoReal_Login.Infra.csproj
TurismoReal_Login.Infra/Context/: OracleContext.cs
TurismoReal_Login.Infra/Repositories/: LoginRepository.cs
api-login.API/: Program.cs  Startup.cs  api-login.API.csproj
api-login.API/Controllers/: LoginController.cs
api-login.API/Properties/: launchSettings.json
api-login.CORE/: api-login.CORE.csproj
api-login.CORE/DTOs/: BadResponse.cs  LoginPayload.cs  ResponseOK.cs
api-login.CORE/Entities/: Login.cs
api-login.CORE/Interfaces/: ILoginRepository.cs
api-login.CORE/Log/: LogModel.cs
api-login.INFRASTRUCTURE/: api-login.INFRASTRUCTURE.csproj
api-login.INFRASTRUCTURE/Repositories/: LoginRepository.cs
api-login.UnitTests/: UnitTest1.cs  api-login.UnitTests.csproj
turismo-real-api-login/: Program.cs  Startup.cs  WeatherForecast.cs  turismo-real-api-login.csproj  turismo-real-api-login.sln
turismo-real-api-login/Controllers/: WeatherForecastController.cs
turismo-real-api-login/Properties/: launchSettings.json
