<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_login.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-login.CORE\api-login.CORE.csproj" />
    <ProjectReference Include="..\api-login.INFRASTRUCTURE\api-login.INFRASTRUCTURE.csproj" />
  </ItemGroup>


</Project>
